{
  "name": "Freecell4web",
  "short_name": "Freecell4",
  "start_url": "/freecell/",
  "icons": [
    {
      "src": "/freecell/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/freecell/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#006600",
  "background_color": "#006600",
  "display": "standalone",
  "orientation": "landscape"
}